# java-cookbook

./: LICENSE  README.md  pom.xml
src/main/java/learn/java/cookbook/functional/: FuntionalInterface.java
src/main/java/learn/java/cookbook/string/: StringFunctions.java
src/test/java/: StringFunctionTest.java
